# ece1145-JGH

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/hotciv/framework/: AgingStrategy.java  City.java  CivFactory.java  Game.java  GameConstants.java  GameObserver.java  MoveUnitStrategy.java  Player.java  Position.java  Tile.java  Unit.java  UnitActionStrategy.java  Utility.java  WinningStrategy.java  WorldLayoutStrategy.java  package.html
src/main/java/hotciv/standard/: AlphaAgingStrategy.java  AlphaCivActionStrategy.java  AlphaCivFactory.java  AlphaCivMoveUnitStrategy.java  AlphaWinningStrategy.java  AlphaWorldLayoutStrategy.java  AttackStrategy.java  BetaAgingStrategy.java  BetaCivFactory.java  BetaWinningStrategy.java  CityImpl.java  DeltaCivFactory.java  DeltaWorldLayoutStrategy.java  EpsilonCivFactory.java  EpsilonCivMoveUnitStrategy.java  EpsilonWinningStrategy.java  GameImpl.java  GameObserverImpl.java  GameTranscriptDecorator.java  GammaCivActionStrategy.java  GammaCivFactory.java  GammaCivMoveUnitStrategy.java  MoveUnitStrategy.java  SemiCivFactory.java  TestSpyObserverImpl.java  ThetaCivActionStrategy.java  ThetaCivFactory.java  ThetaCivMoveUnitStrategy.java  TileImpl.java  UnitActionStrategy.java  UnitImpl.java  Utility2.java  WorldLayoutDTO.java  ZetaCivFactory.java  ZetaWinningStrategy.java  package.html
src/main/java/hotciv/standard/actionStrategies/: AlphaCivActionStrategy.java  GammaCivActionStrategy.java  ThetaCivActionStrategy.java
src/main/java/hotciv/standard/agingStrategies/: AlphaAgingStrategy.java  BetaAgingStrategy.java
src/main/java/hotciv/standard/decorators/: GameTranscriptDecorator.java
src/main/java/hotciv/standard/factories/: AlphaCivFactory.java  BetaCivFactory.java  DeltaCivFactory.java  EpsilonCivFactory.java  GammaCivFactory.java  SemiCivFactory.java  ThetaCivFactory.java  ZetaCivFactory.java
src/main/java/hotciv/standard/implementations/: CityImpl.java  GameImpl.java  TestSpyObserverImpl.java  TileImpl.java  UnitImpl.java
src/main/java/hotciv/standard/moveUnitStrategies/: AlphaCivMoveUnitStrategy.java  EpsilonCivMoveUnitStrategy.java  GammaCivMoveUnitStrategy.java  ThetaCivMoveUnitStrategy.java
src/main/java/hotciv/standard/utilities/: Utility2.java
src/main/java/hotciv/standard/winningStrategies/: AlphaWinningStrategy.java  BetaWinningStrategy.java  EpsilonWinningStrategy.java  ZetaWinningStrategy.java
src/main/java/hotciv/standard/worldLayoutStrategies/: AlphaWorldLayoutStrategy.java  DeltaWorldLayoutStrategy.java
src/main/java/hotciv/stub/: StubGame1.java  StubGame2.java  StubTile.java  ThetaConstants.java
src/main/java/hotciv/view/: ActionTool.java  CityFigure.java  CivDrawing.java  CompositionTool.java  EndOfTurnTool.java  GfxConstants.java  MapAlgorithms.java  MapView.java  MoveTool.java  TextFigure.java  UnitFigure.java
src/main/java/hotciv/view/tool/: ActionTool.java  EndOfTurnTool.java  MoveTool.java  SetFocusTool.java
src/main/java/hotciv/visual/: HotCivFactory4.java  ShowAction.java  ShowCity.java  ShowComposition.java  ShowEndOfTurn.java  ShowMove.java  ShowSemi.java  ShowSetFocus.java  ShowText.java  ShowUpdating.java  ShowWorld.java
src/test/java/hotciv/standard/: TestAlphaAgingStrategy.java  TestAlphaCiv.java  TestAlphaMoveUnitStrategy.java  TestAlphaWinningStrategy.java  TestAlphaWorldLayoutStrategy.java  TestBetaAgingStrategy.java  TestBetaCiv.java  TestBetaWinningStrategy.java  TestDeltaCiv.java  TestDeltaWorldLayoutStrategy.java  TestEpsilonCalculateStrength.java  TestEpsilonCiv.java  TestEpsilonWinnerStrategy.java  TestGammaCiv.java  TestIterators.java  TestObserver.java  TestSemiCiv.java  TestThetaCiv.java  TestZetaCiv.java
