/* Build file HotCiv TDD start.

  Converted to Gradle build system, Mar 2018

   Adapted for the SWEA course, 
     added the 'review' target, Jun 2017

   Updated for hamcrest libraries, Oct 2015

   This source code is from the book 
     "Flexible, Reliable Software:
       Using Patterns and Agile Development"
     published 2010 by CRC Press.
   Author: 
     Henrik B Christensen 
     Computer Science Department
     Aarhus University
   
   This source code is provided WITHOUT ANY WARRANTY either 
   expressed or implied. You may study, use, modify, and 
   distribute it for non-commercial purposes. For any 
   commercial use, see http://www.baerbak.com/
   */

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}
    
dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
